<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% if page.url == '/' %}
    <title>{{ site.data.project.title }} - {{ site.data.project.tagline }}</title>
    {% else %}
    <title>{{ page.title }} - {{ site.data.project.title }}</title>
    {% endif %}
    {% if site.data.project.description %}
    <meta name="description" content="{{ site.data.project.description }}">
    {% endif %}
    {% if site.data.project.base_href %}
    <base href="{{ site.data.project.base_href }}">
    {% endif %}
    {% if site.data.images.favicon %}
    <link rel="icon" type="image/x-icon" href="{{ site.data.images.favicon }}" />
    {% endif %}
    {% if site.data.images.apple_touch %}
    <link rel="apple-touch-icon-precomposed" href="{{ site.data.images.apple_touch }}">
    {% endif %}

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Miriam+Libre:400,700|Source+Sans+Pro:200,400,700,600,400italic,700italic" rel="stylesheet" type="text/css">

    <style>
        body {
            padding-top: 70px;
            color: #525252;
            font-family: "Source Sans Pro",sans-serif;
        }
        h1 {
            font-size: 48px;
            font-weight: 200;
            margin: .67em 0;
        }
        h1, h2, h3, h4, p strong {
            -webkit-font-smoothing: antialiased;
        }
        a {
            background-color: transparent;
        }
        a, p code {
            color: #0BD685;
        }
        p {
            line-height: 1.5;
            margin: 10px 0 20px;
        }
        .btn.focus, .btn:focus, .btn:hover, a {
            text-decoration: none;
        }
        .sidebar {
            border-right: 1px solid #f0f2f1;
            width: 250px;
            float: left;
            padding: 0 35px;
        }
        .sidebar>ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar>ul>li {
            font-size: 14px;
            font-weight: 400;
            padding: 0 0 10px;
            margin: 1em 0 0;
        }
        .sidebar>ul>li>ul {
            border-top: 1px dashed rgba(0,0,0,.1);
            display: block;
            list-style: none;
            margin: .5em 0 0;
            padding: .5em 0 0;
            font-size: 14px;
        }
        .sidebar a {
            line-height: 1.5;
        }
        .sidebar a:hover {
            color: #0BD685;
        }
        .docs .btn-edit-page {
            margin-top: 45px;
        }
        .docs article {
            padding: 25px 125px 50px 50px;
            margin-left: 300px;
        }
        .docs article h2:first-of-type {
            margin-top: 15px;
        }
        .docs article h2 {
            font-size: 30px;
            font-weight: 400;
            margin-top: 55px;
            position: relative;
        }
        .docs article h2 a, .docs article h2 a:hover {
            color: #525252;
            text-decoration: none;
        }
        .docs article h2:before {
            content: "#";
            margin-left: -25px;
            position: absolute;
            font-size: 28px;
            top: 5px;
            color: #0BD685;
            opacity: .6;
        }
        .docs article h3 {
            font-size: 24px;
            font-weight: 400;
            margin-top: 45px;
        }
        .docs article h4 {
            font-size: 16px;
            font-weight: 700;
            margin-top: 35px;
        }
        .docs article p {
            font-size: 14.5px;
            line-height: 1.7;
        }
        .docs article .highlighter-rouge {
            font-size: 11px;
            line-height: 2;
            vertical-align: middle;
            color: #000;
            text-shadow: 0 1px #fff;
            text-align: left;
            line-height: 1.7;
            font-size: 11.5px;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            -webkit-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            font-family: "Operator Mono","Fira Code",Consolas,Monaco,"Andale Mono",monospace;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            direction: ltr;
        }
        .docs article code.highlighter-rouge {
            background: #f0f2f1;
            color: #0BD685;
            padding: 1px 5px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.125);
        }
        .docs article .highlighter-rouge > pre {
            margin: 10px 0 20px;
            overflow: auto;
            border: none;
            background: rgba(238,238,238,.35);
            border-radius: 3px;
            padding: 10px;
            box-shadow: 0 1px 1px rgba(0,0,0,.125);
        }
    </style>
</head>
<body class="docs">

<header>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ site.data.project.base_href }}">{{ site.data.project.title }}</a>
            </div>
            <!--
            <div class="navbar-form navbar-left hidden-xs hidden-sm">
                <span class="algolia-autocomplete" style="position: relative; display: inline-block; direction: ltr;"><input id="search-input" type="text" class="form-control aa-input" placeholder="Search..." autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-labelledby="search-input" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: &quot;Source Sans Pro&quot;, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="aa-dropdown-menu" role="listbox" id="algolia-autocomplete-listbox-0" style="position: absolute; top: 100%; z-index: 100; display: none; left: 0px; right: auto;"><div class="aa-dataset-1"></div></span></span>
            </div>
            -->
            <div class="collapse navbar-collapse" id="top-navigation">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/installation">Installation</a></li>
                    <li><a href="/">Documentation</a></li>
                    <li><a href="/changelog">Change log</a></li>
                    <li><a class="github" href="{{ site.data.project.github_url }}"><i class="fa fa-github"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main class="container documentation">
    <menu class="sidebar">
        <ul>
            {% for section in site.data.menu %}
            <li>
                <span class="section-title">{{ section[0] }}</span>
                <ul>
                    {% for link in section[1] %}
                    <li {% if page.url == link[1] %}class="active"{% endif %}>
                        <a href="{{ link[1] }}">{{ link[0] }}</a>
                    </li>
                {% endfor %}
                </ul>
            </li>
        {% endfor %}
        </ul>
    </menu>
    <article>
        <div class="pull-right">
            <a href="{{ site.github.repository_url }}/blob/gh-pages/{{ page.path }}" class="btn btn-edit-page btn-default btn-sm">
                Edit this page on GitHub
            </a>
        </div>
        {{ content }}
    </article>
</main>

<footer>
    <div class="container">
        <span>&copy; Copyright <a href="//cms.soda-framework.com">Soda CMS</a>.</span>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

{% if site.data.project.google_analytics_tracking_id %}
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','{{  site.data.project.google_analytics_tracking_id }}');ga('send','pageview');
</script>
{% endif %}

</body>
</html>
