<?php

return [
    'home'                => '主页',
    'dashboard'           => '仪表板',
    'content'             => '内容',
    'content_plural'      => '内容',
    'content_type'        => '内容类型',
    'content_type_plural' => '内容类型',
    'block'               => '块',
    'block_plural'        => '块',
    'block_type'          => '块类型',
    'block_type_plural'   => '块类型',
    'field'               => '表单字段',
    'field_plural'        => '表单字段',
    'scaffolding'         => '脚手架',
    'settings'            => '设置',
    'user'                => '用户',
    'user_plural'         => '用户',
    'role'                => '角色',
    'role_plural'         => '角色',
    'permission'          => '允许',
    'permission_plural'   => '权限',
    'quicklink'           => '捷徑',
    'quicklink_plural'    => '快捷鍵',
];
